user root;

worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        location / {
            root /usr/share/nginx/html;
            autoindex on;
            autoindex_format html;
            autoindex_exact_size off;
            autoindex_localtime on;
        }
        # Only allow uploads (PUT method) on /uploads/
        location /uploads/ {
            root /usr/share/nginx/html/;
            autoindex on;
            autoindex_format html;
            dav_methods PUT DELETE;
            # The WebDAV specification only allows creating files in already existing
            # directories. This directive allows creating all needed intermediate
            # directories.\
            create_full_put_path on;
            dav_access all:rw;
        }
    }
}